# Heart

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  license.txt  settings.gradle
.github/workflows/: push.yml
HeartAssets/: build.gradle
HeartAssets/src/main/java/jme3utilities/debug/textures/: MakeCross.java  MakeLozenge.java  MakeMascle.java  MakePin.java  MakeRing.java  MakeSaltire.java  MakeSolidCircle.java  MakeSquare.java  package-info.java
HeartExamples/: build.gradle
HeartExamples/src/main/java/jme3utilities/debug/test/: TestBoundsVisualizer.java  TestPas.java  TestSkeletonVisualizer.java  package-info.java
HeartExamples/src/main/java/jme3utilities/math/test/: TestGenerator.java  TestMyMath.java  TestMyVector3f.java  TestVectorXZ.java
HeartExamples/src/main/java/jme3utilities/mesh/test/: LoopMeshTest.java  TestMergeMeshes.java  TestRotate.java  TestSolidMeshes.java  TestSubdivide.java  TrianglesToLines.java  package-info.java
HeartExamples/src/main/java/jme3utilities/test/: AppChooser.java  TestContrast.java  TestMulticolor.java  TestMySkeleton.java  TestMySpatial.java  TestNameGenerator.java  TestWireframe.java  package-info.java
HeartLibrary/: build.gradle  release-notes.md
HeartLibrary/src/: mm.java
HeartLibrary/src/main/java/jme3utilities/: ContrastAdjustmentFilter.java  DecalManager.java  DsUtils.java  DummyLoader.java  Element.java  Heart.java  InfluenceUtil.java  InitialState.java  Loadable.java  MeshNormals.java  Misc.java  MyAnimation.java  MyAsset.java  MyCamera.java  MyControl.java  MyLight.java  MyMesh.java  MyRender.java  MySkeleton.java  MySpatial.java  MyString.java  NameGenerator.java  NamedAppState.java  PropertiesLoader.java  SignalTracker.java  SimpleAppState.java  SimpleControl.java  StringLoader.java  SubtreeControl.java  TimeOfDay.java  UncachedKey.java  Validate.java  ViewPortAppState.java  ViewPortListener.java
HeartLibrary/src/main/java/jme3utilities/debug/: AxesVisualizer.java  BoundsVisualizer.java  Describer.java  Dumper.java  PerformanceAppState.java  PointVisualizer.java  SkeletonMesh.java  SkeletonVisualizer.java  SphereMeshes.java  VectorVisualizer.java
HeartLibrary/src/main/java/jme3utilities/math/: DistinctVectorValues.java  IntPair.java  MyArray.java  MyBuffer.java  MyColor.java  MyMath.java  MyQuaternion.java  MyVector3f.java  MyVolume.java  Population.java  ReadXZ.java  RectSizeLimits.java  RectangularSolid.java  Vector3i.java  VectorSet.java  VectorSetUsingBuffer.java  VectorSetUsingCollection.java  VectorXZ.java  package-info.java
HeartLibrary/src/main/java/jme3utilities/math/noise/: Generator.java  Noise.java  Noise2.java  Perlin2.java  Permutation.java
HeartLibrary/src/main/java/jme3utilities/mesh/: CapsuleMesh.java  ClothGrid.java  Cone.java  DiscMesh.java  DividedLine.java  Dodecahedron.java  DomeMesh.java  Icosahedron.java  Icosphere.java  LoopMesh.java  Octahedron.java  Octasphere.java  PointMesh.java  Prism.java  RectangleMesh.java  RoundedRectangle.java  Tetrahedron.java  package-info.java
HeartLibrary/src/main/resources/MatDefs/debug/: ShowNormals.j3md
HeartLibrary/src/main/resources/MatDefs/filter/: ContrastAdjustment.j3md
HeartLibrary/src/main/resources/MatDefs/wireframe/: multicolor.j3md  multicolor2.j3md  wireframe.j3md
HeartLibrary/src/main/resources/Shaders/debug/: ShowNormals.frag  ShowNormals.vert
HeartLibrary/src/main/resources/Shaders/filter/: ContrastAdjustment.frag  ContrastAdjustment15.frag
HeartLibrary/src/main/resources/Shaders/wireframe/: multicolor.frag  multicolor.vert  multicolor2.frag  multicolor2.vert  wireframe.frag  wireframe.vert
HeartLibrary/src/test/java/com/jme3/system/: MockJmeSystemDelegate.java
HeartLibrary/src/test/java/jme3utilities/debug/: TestSkeletonMesh.java  package-info.java
HeartLibrary/src/test/java/jme3utilities/debug/test/: TestCloneControls.java  TestDescriber.java  package-info.java
HeartLibrary/src/test/java/jme3utilities/math/test/: TestMyArray.java  TestMyMath.java  TestMyQuaternion.java  TestMyString.java  TestMyVector3f.java  TestMyVolume.java  TestVectorSet.java  TestVectorXZ.java  package-info.java
HeartLibrary/src/test/java/jme3utilities/mesh/test/: TestCloneMeshes.java  package-info.java
HeartLibrary/src/test/java/jme3utilities/test/: HeartTest.java  TestMySpatial.java  TestNameGenerator.java  package-info.java
J3oDump/: build.gradle
J3oDump/src/main/java/jme3utilities/cli/: J3oDump.java  package-info.java
config/checkstyle/: checkstyle.xml  java-header
gradle/: libs.versions.toml
