// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application'
}

tasks.withType(JavaCompile).configureEach { // Java compile-time options:
    options.deprecation = true
}

application {
    mainClass = 'jme3utilities.cli.J3oDump'
}
jar.manifest.attributes('Main-Class': application.mainClass)

dependencies {
    implementation 'org.jmonkeyengine:jme3-desktop:' + jme3Version
    implementation 'org.jmonkeyengine:jme3-plugins:' + jme3Version

    //implementation 'com.github.stephengold:Heart:' + heartVersion // for published library
    implementation project(':HeartLibrary') // for latest sourcecode
}

distTar.dependsOn(':HeartLibrary:build')
distZip.dependsOn(':HeartLibrary:build')
startScripts.dependsOn(':HeartLibrary:build')
