## catalog of libraries and plugins used to build the Heart project

[versions]

checkstyle = "12.1.1"
jme = "3.9.0-alpha4"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.2"
commons-exec = "org.apache.commons:commons-exec:1.5.0"
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-effects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-testdata = { module = "org.jmonkeyengine:jme3-testdata", version.ref = "jme" }
junit4 = "junit:junit:4.13.2"

[bundles]

[plugins]
