// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

description = 'Generate assets included in HeartLibrary'
ext {
    shapes = '../HeartLibrary/src/main/resources/Textures/shapes'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../HeartLibrary/src/main/java'
        }
    }
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmonkeyengineVersion"
    implementation "org.jmonkeyengine:jme3-effects:$jmonkeyengineVersion"
}

clean.dependsOn('cleanShapeTextures')

// generate shape textures

task shapeTextures {
    dependsOn = ['cross', 'lozenge', 'mascle', 'ring', \
        'saltire', 'solidCircle', 'square']
    description 'generate texture assets included in the Heart Library'
}
task cleanShapeTextures(type:Delete) {
    delete fileTree(dir: shapes)
}

task cross(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeCross'
    outputs.files(["$shapes/cross.png"])
}
task lozenge(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeLozenge'
    outputs.files(["$shapes/lozenge.png"])
}
task mascle(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeMascle'
    outputs.files(["$shapes/mascle.png"])
}
task ring(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeRing'
    outputs.files(["$shapes/ring.png"])
}
task saltire(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeSaltire'
    outputs.files(["$shapes/saltire.png"])
}
task solidCircle(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeSolidCircle'
    outputs.files(["$shapes/solid circle.png"])
}
task square(type: JavaExec) {
    main 'jme3utilities.debug.textures.MakeSquare'
    outputs.files(["$shapes/square.png"])
}